# countries-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burakks/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakks/countriesapp/: MainActivity.kt
app/src/main/java/com/burakks/countriesapp/data/cache/dao/: CountryDao.kt
app/src/main/java/com/burakks/countriesapp/data/cache/database/: AppDatabase.kt
app/src/main/java/com/burakks/countriesapp/data/cache/model/: CountryEntity.kt  CountryEntityMapper.kt
app/src/main/java/com/burakks/countriesapp/data/remote/model/: CountryDto.kt  CountryDtoMapper.kt
app/src/main/java/com/burakks/countriesapp/data/remote/response/: CountryResponse.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/burakks/countriesapp/data/remote/service/: CountryService.kt
app/src/main/java/com/burakks/countriesapp/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/burakks/countriesapp/domain/model/: Country.kt
app/src/main/java/com/burakks/countriesapp/domain/usecases/country_list/: FetchCountriesUseCase.kt
app/src/main/java/com/burakks/countriesapp/domain/util/: DataState.kt
app/src/main/java/com/burakks/countriesapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/burakks/countriesapp/presentation/components/: CountriesList.kt  CountryCard.kt
app/src/main/java/com/burakks/countriesapp/presentation/country_list/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/burakks/countriesapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/burakks/countriesapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/burakks/countriesapp/util/: Constants.kt  DomainMapper.kt  ImageUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/burakks/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
